[check-manifest]
# patterns to ignore when checking MANIFEST.in for completness
ignore =
    Jenkinsfile

[pydocstyle]
match-dir = (?!tests|\.).*
match = (?!setup).*.py
add-select = D404
add-ignore = D202

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
known_first_party = resdk
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
not_skip = __init__.py

[flake8]
; E,W - disable pycodestyle checks as they may conflict with black
ignore = E,W
