[tox]
envlist = py{27,34,35},pylint,docs,packaging,coverage
skip_missing_interpreters = True


# NOTE: Don't use 'deps = .[test,docs]' tox option since we want Tox to install
# the package from sdist first

[testenv]
commands =
# install testing requirements
    pip install .[test]
# run tests
    python setup.py test

[testenv:pylint]
basepython=python
commands=
# install testing requirements
    pip install .[test]
# run pylint
    pylint --rcfile=.pylintrc resdk

[testenv:docs]
basepython=python
commands=
# install documentation requirements
    pip install .[docs]
# build documentation
    python setup.py build_sphinx

[testenv:packaging]
commands =
# install testing requirements
    pip install .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict

[testenv:coverage]
passenv = CODECLIMATE_REPO_TOKEN
commands =
# install testing requirements
    pip install .[test]
# run coverage
    coverage run setup.py test
# report to codeclimate
    codeclimate-test-reporter
