[tox]
envlist = py{27,34,35}
skip_missing_interpreters = True

[testenv]
commands =
# install documentation and testing requirements
# NOTE: Don't use 'deps = .[test]' tox option since we want Tox to install
# the package from sdist first
    pip install .[test]
# confirm that items checked into git are in sdist
    check-manifest
# verify package metadata and confirm the long_description will render
# correctly on PyPI
    python setup.py check --metadata --restructuredtext --strict
# run tests
    python resolwe_api/tests/test_resolwe.py
